<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
        *{
            font-family: 'Poppins', sans-serif;
        }
        body {
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(/images/chitkaraUniversity-cropped.jpg);
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
        }
        .navbar {
            border-radius: 2pt;
            background-color: crimson;
        }

        .social li {
            float: left;
            list-style: none;
            margin: 0px 30pt;
        }

        input {
            font-size: 18px;
            width: 90%;
            height: 30px;
            outline: none;
            background: transparent;
            border: none;
            margin: auto;
            color: white;
        }

        .logo {
            width: 150px;
            size: cover;
            display: inline;
        }

        .nav {
            display: flex;
            align-items: center;
            padding: 2% 6%;
            justify-content: space-between;
        }

        .contact {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: rgb(0 0 0 / 35%);
            box-shadow: 0 0 25px rgb(255, 255, 255);
            border-radius: 25px;
            width: 500px;
            margin: 10vh auto;
            height: 400px;
        }

        .info {
            
            display: flex;
            width: 90%;
            background: transparent;
            margin: 10px auto;
            align-items: center;
            border-radius: 15px;
            border-bottom: 2px solid ;
            }

        .info:hover {
            border-bottom: 2px solid rgb(255 0 0);
        }

        button[type="submit"] {
            width: 250px;
            font-size: 20px;
            margin: 10px auto;
            padding: 10px 16px;
            color: white;
            background:rgba(3 3 3/45%);
            border: none;
            text-align: center;
            border-radius:10px;
            transition: 0.5s;
        }
        button[type="submit"]:hover {
            width: 200px;
            height: 50px;
            background-color: red;
            animation-name: example;
            animation-duration:10s;
            border-radius:10px;
            animation-iteration-count:infinite;
            background: rgb(3 3 3/ 45%);
            border-radius:10px;
            transition: 0.5s;
        }
        

        .social {
            background-color: rgba(255, 0, 0, 0.603);
            border: rgb(255, 255, 255);
        }

        .title{
            margin: 25px;
        }
        @keyframes example { 
  0%   {background-color: red;}
  25%  {background-color: BLACK;}
  50%  {background-color: RED;}
  100% {background-color: BLACK;}}
        /* footer css */
    .footer-distributed{
    background: rgb(65, 63, 63);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    text-align: left;
    font: bold 16px sans-serif;
    padding: 55px 50px;
  }
  
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: inline-block;
    vertical-align: top;
  }
  
  /* Footer left */
  
  .footer-distributed .footer-left{
    width: 40%;
  }
  
  /* The company logo */
  
  .footer-distributed h3{
    color:  #ffffff;
    font: normal 36px 'Open Sans', cursive;
    margin: 0;
  }
  
  .footer-distributed h3 span{
    color:  lightseagreen;
  }
  
  /* Footer links */
  
  .footer-distributed .footer-links{
    color:  #ffffff;
    margin: 20px 0 12px;
    padding: 0;
  }
  
  .footer-distributed .footer-links a{
    display:inline-block;
    line-height: 1.8;
    font-weight:400;
    text-decoration: none;
    color:  inherit;
  }
  
  .footer-distributed .footer-company-name{
    color:  #222;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
  }
  
  /* Footer Center */
  
  .footer-distributed .footer-center{
    width: 35%;
  }
  
  .footer-distributed .footer-center i{
    background-color:  #33383b;
    color: #ffffff;
    font-size: 25px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 10px 15px;
    vertical-align: middle;
  }
  
  .footer-distributed .footer-center i.fa-envelope{
    font-size: 17px;
    line-height: 38px;
  }
  
  .footer-distributed .footer-center p{
    display: inline-block;
    color: #ffffff;
    font-weight:400;
    vertical-align: middle;
    margin:0;
  }
  
  .footer-distributed .footer-center p span{
    display:block;
    font-weight: normal;
    font-size:14px;
    line-height:2;
  }
  
  .footer-distributed .footer-center p a{
    color:  lightseagreen;
    text-decoration: none;;
  }
  
  .footer-distributed .footer-links a:before {
    content: "|";
    font-weight:300;
    font-size: 20px;
    left: 0;
    color: #fff;
    display: inline-block;
    padding-right: 5px;
  }
  
  .footer-distributed .footer-links .link-1:before {
    content: none;
  }
  
  /* Footer Right */
  
  .footer-distributed .footer-right{
    width: 20%;
  }
  
  .footer-distributed .footer-company-about{
    line-height: 20px;
    color:  #92999f;
    font-size: 13px;
    font-weight: normal;
    margin: 0;
  }
  
  .footer-distributed .footer-company-about span{
    display: block;
    color:  #ffffff;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .footer-distributed .footer-icons{
    margin-top: 25px;
  }
  
  .footer-distributed .footer-icons a{
    display: inline-block;
    width: 35px;
    height: 35px;
    cursor: pointer;
    background-color:  #33383b;
    border-radius: 2px;
  
    font-size: 20px;
    color: #ffffff;
    text-align: center;
    line-height: 35px;
  
    margin-right: 3px;
    margin-bottom: 5px;
  }
    </style>
    <link rel="stylesheet" href="Style.css">
</head>

<body>
    <nav>
        <a href="login.html"> <img src="/images/ue logo-2.png" alt="not inserted" class="logo"></a>
        <div class="navLinks" id="navlinks">
            <i class="fa fa-times fanav" onclick="HideMenu()" id="cross"></i>
            <ul>
                <li><a href="/home.html" class="activetab opt">HOME</a></li>
                <li><a href="/about.html" class="opt">ABOUT</a></li>
                <li><a href="/orders.html" class="opt">ORDERS</a></li>
                <li><a href="/contact.html" class="opt">CONTACT</a></li>
                <li><a href="" class="opt"> DASHBOARD &nbsp;<i class="fa fa-user-circle-o" style="font-size: 24px;color: red;"></i></a></li>
            </ul>
        </div>
        <i class="fa fa-bars fanav" onclick="showMenu()" id="bars"></i>
    </nav>
    <div class="contact">
        <span class="title">
            <h1>Contact Us!</h1>
        </span>
        <div class='info'>
            <input type='text' name='name' id='name' placeholder="Enter Your Name Here">
        </div>
        <div class='info'>
            <input type='email' name='email' id='email' placeholder="Enter Your Email Here">
        </div>
        <div class='info'>
            <input type='text' name='number' id='number' placeholder="Enter Your Mobile Number Here">
        </div>
        <div class='info'>
            <input type="text" name='reason' id='reason' placeholder='Describe why you want to contact us'></textarea>
        </div>
        <button type="submit">Submit</button>
    </div>
    <div class="social">
        <ul>
            <li style='line-height: 32px'>Connect With Us</li>
            <li><img src="images/download.insta.jpg" style="border-radius: 50%; height: 32px;">
                <img src="images/download.fb.jpg" style="border-radius: 50%; height: 30px;">
                <img src="images/download.wp.jpg" style="border-radius: 50%; height: 34px;">
                <img src="images/download.tweet.jpg" style="border-radius: 50%; height: 30px;">
                <img src="images/download.lin.jpg" style="border-radius: 50%; height: 30px;">
            </li>
        </ul>
    </div>
    <script>
        var navlinks=document.getElementById("navlinks");
        var bars=document.getElementById("bars");
        var cross=document.getElementById("cross");
        function showMenu(){
            navlinks.style.right="0";
            bars.style.visibility="hidden";
            navlinks.style.transition="0.5s";
        }
        function HideMenu(){
            navlinks.style.right="-200px";
            navlinks.style.transition="0.5s";
            bars.style.visibility="visible";
        }
    </script>
</body>
</html>